REACT_APP_FIREBASE_API_KEY=AIzaSyBJX1upVfCKLTv6-1DQBJCgW5JPS2jfatM
REACT_APP_FIREBASE_AUTH_DOMAIN=react-books-28818.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-books-28818
REACT_APP_FIREBASE_STORAGE_BUCKET=react-books-28818.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=737016665742
REACT_APP_FIREBASE_APP_ID=1:737016665742:web:7f55889667ad4e76c79bdf

